SUPABASE_URL=https://mpwarblpwxsawaktctyw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wd2FyYmxwd3hzYXdha3RjdHl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ3NDg0MSwiZXhwIjoyMDY0MDUwODQxfQ.rowXc7ZkNzl56CIBeeXJwhHUPuVfo6nmw6GpFSMN1k0
SUPABASE_JWT_SECRET=PI5UBn93yke3cvlXXqihMhQ4TOqMFlA1LUi4Lp/IQ9DogPf4m0eJWw1CJSGCFQ1wtAhCHQMDZaR5PSZkozXT0Q==
PORT=5000