NEXT_PUBLIC_SUPABASE_URL=https://mpwarblpwxsawaktctyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wd2FyYmxwd3hzYXdha3RjdHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzQ4NDEsImV4cCI6MjA2NDA1MDg0MX0.PFqT_7jZMFy6CbzBaYuxdkUU7THfRQtGYXB4iUt4AQc
NEXT_PUBLIC_API_URL=http://localhost:5000