REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://mpwarblpwxsawaktctyw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wd2FyYmxwd3hzYXdha3RjdHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzQ4NDEsImV4cCI6MjA2NDA1MDg0MX0.PFqT_7jZMFy6CbzBaYuxdkUU7THfRQtGYXB4iUt4AQc
REACT_APP_SUPABASE_JWT_SECRET=PI5UBn93yke3cvlXXqihMhQ4TOqMFlA1LUi4Lp/IQ9DogPf4m0eJWw1CJSGCFQ1wtAhCHQMDZaR5PSZkozXT0Q==